* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.section1 {
    background-image: url("./cerebro.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    place-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 5px;
    nav {
        width: fit-content;
        height: fit-content;
        background-color: #0056B3;
        padding: 15px;
        position: sticky;
        top: 0px;
        a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            font-weight: 600;
            transition: 0.5s;
        }
        a:hover{
            color: gold;
            transition: 0.5s;
        }
    }

    h1 {
        color: #fff;
        font-size: 62px;
        text-shadow: 4px 3px 4px #000000;
    }

    p {
        color: #fff;
        text-shadow: 4px 3px 4px #000000;
        font-size: 23px;
    }

    .boton {
        padding: 10px 15px;
        background-color: #007BFF;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
    }
    .boton:hover{
        -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: inset 0px 0px 18px 8px rgba(0, 0, 0, 0.39);
    }
}
#caracteristicas{
    padding: 60px;
    display: grid;
    grid-template-rows: auto auto;
    place-content: center;
    place-items: center;
    gap: 10px;
    .columnas{
        height: 100%;
        width: 80%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        .columna{
            -webkit-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.536);
            -moz-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.536);
            box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.536);
            background-color: #e1e1e1;
            border-radius: 7px;
            padding:20px;
            width: 100%;
            text-align: center;
            transition: 0.2s;
            img{
                border-radius: 5px;
                width: 100%;
                margin-bottom: 15px;
            }
            p{
                line-height: 2;
            }
        }
        .columna:hover{
            transform: scale(1.05);
            transition: transform 0.2s;
        }
    }
}
#galeria{
    padding: 60px;
    display: grid;
    grid-template-rows: auto auto;
    place-content: center;
    place-items: center;
    gap: 10px;
    background-color: #e1e1e1;
    .imagenes{
        width: 100%;
        grid-template-columns: auto auto auto auto;
        gap: 25px;
        display: grid;
        img{
            width: 100%;
            border-radius: 10px;
        }
    }
}
#espe{
    padding: 60px;
    display: grid;
    grid-template-rows: auto auto;
    place-content: center;
    place-items: center;
    gap: 25px;
    .tarjetas{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 40px;
        .especificacion{
            display: grid;
            place-content: center;
            place-items: center;
            gap: 15px;
            padding: 20px 15px;
            border-radius: 7px;
            -webkit-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.536);
            -moz-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.536);
            box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.536);
            b{
                font-size: 20px;
            }
            p{
                line-height: 1.8;
            }
        }
    }
}
.footer{
    width: 100%;
    height: 70px;
    background-color:#0056B3;
    display: grid;
    place-content: center;
    place-items: center;
    color: #fff;
}