main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 15%));
    gap: 40px;
    padding: 60px 10px;
    justify-content: center;
    .producto{
        aspect-ratio: 1/1;
        background-color: var(--clr-azulClaro);
        border-radius: 20%;
        padding: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div{
            width: 90%;
            aspect-ratio: 2/2;
            background-color: var(--clr-gris);
            border-radius: 20%;
        }
    }
}