main {
    height: 100%;
    h1 {
        color: var(--clr-azulClaro);
        padding: 20px 10px;
        text-align: left;
        width: 100%;
        font-size: clamp(1.8rem, 5vw, 3.5rem);
    }
    .destacados {
        padding: 0 30px;
        position: relative;
        margin: 20px auto;
        display: grid;
        width: fit-content;
        min-width: 700px;
        gap: 20px;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr); 
        .producto {
            aspect-ratio: 1/1;
            background-color: var(--clr-azulClaro);
            border-radius: 20%;
            padding: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            div {
                width: 90%;
                aspect-ratio: 2/2;
                background-color: var(--clr-gris);
                border-radius: 20%;
            }
        }
        .fa-caret-left, .fa-caret-right{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .fa-caret-left{
            left: 0px;
        }
        .fa-caret-right{
            right: 0px;
        }
        
    }

    .publi {
        width: fit-content;
        border-radius: 15px;
        background-color: var(--clr-azulOscuro);
        display: flex;
        flex-direction: column;
        text-align: center;
        margin:10px auto;
        padding: 5px;

        p, a {
            color: var(--clr-amarillo);
            font-weight: 900;
        }

        p {
            font-size: clamp(1.2rem, 1.5vw, 2.5rem);
            text-overflow: clip;
        }

        a {
            font-weight: 900;
            padding: 4px 10px;
            letter-spacing: 2px;
            border-radius: 100vmax;
            border: 1px dotted var(--clr-amarillo);
            font-size: clamp(0.8rem, 0.8vw, 1.2rem);
            width: fit-content;
            margin: auto;
        }
    }
}
@media screen and (max-width:850px) {
    main {
        .destacados {
            grid-template-columns: repeat(3,1fr);
            min-width: 550px;
            margin-bottom: 45px;
        }
    }
}
@media screen and (max-width:500px) {
    main {
        .destacados {
            grid-template-columns: repeat(2,1fr);
            width: fit-content;
            min-width: 60%;
            margin-bottom: 75px;
        }
    }
}