main{
    display: grid;
    grid-template-columns: 60% 28%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 40px;
    padding: 20px;
    text-align: center;
    .productos{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        max-height: 100%;
        gap: 35px;
    }
    .novedades{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 85%;
    }
    .producto{
        padding: 5px;
        aspect-ratio: 1/1;
        background-color: var(--clr-azulClaro);
        border-radius: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div{
            width: 90%;
            aspect-ratio: 1/1;
            background-color: var(--clr-gris);
            border-radius: 20%;
        }
    }
}
@media screen and (max-width:850px) {
    main{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        .novedades{
            width: 40%;
        }
    }
}
@media screen and (max-width:700px) {
    main{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        .productos{
            grid-template-columns: repeat(2,1fr);
        }
        .novedades{
            width: 40%;
        }
    }
}