main{
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap: 40px;
    padding: 40px;
    justify-content: center;
    align-items: center;
    .producto{
        padding: 5px;
        aspect-ratio: 1/1;
        background-color: var(--clr-azulClaro);
        border-radius: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div{
            width: 90%;
            aspect-ratio: 1/1;
            background-color: var(--clr-gris);
            border-radius: 20%;
        }
        p{
            font-size: clamp(1rem, 1.2vw, 1.7rem);
            text-overflow: clip;
            width: 70%;
            text-align: center;
        }
    }
}
@media screen and (max-width:850px) {
    main{
        grid-template-columns: repeat(1, 60%);
    }
}